<!DOCTYPE html><html><head>
      <title>derulo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="derulo">derulo</h1>

<p>Give your co-workers a quick information security lesson by derulo&apos;ing them. Maybe next time they will remember to lock their machine.</p>
<h3 class="mume-header" id="what">What?</h3>

<p>The script instantly changes the desktop&apos;s background of the machine it&apos;s run on.</p>
<h3 class="mume-header" id="why">Why?</h3>

<p>If your workplace is friendly enough to pull off pranks and some of you care about information security, the one and only Jason Derulo will be a perfect reminder of how quickly damage can be done and that an unattended computer should be locked.</p>
<p><em>Please note that the scripts may have to be run more than once for the changes to take effect.</em></p>
<p><img src="./assets/derulo-demo.gif" alt="Demo GIF"></p>
<h2 class="mume-header" id="macos">macOS</h2>

<p>Tested on High Sierra, Mojave and Catalina. Admin privileges are not required. Common raster image types, such as JPG, PNG, BMP, GIF (they&apos;ll be still), etc. are supported.</p>
<ol>
<li>
<p>Open Terminal.app</p>
<ul>
<li>press <code>cmd</code> + <code>space</code>,</li>
<li>type <code>terminal</code>,</li>
<li>press <code>return</code>.</li>
</ul>
</li>
<li>
<p>Run:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">bash</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span>curl derulo.me/mac<span class="token punctuation">)</span>
</pre><p>or:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">curl</span> derulo.me/mac <span class="token operator">|</span> <span class="token function">bash</span>
</pre><p>custom image:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">curl</span> derulo.me/mac <span class="token operator">|</span> <span class="token function">bash</span> -s <span class="token operator">&lt;</span>url_to_img<span class="token operator">&gt;</span>

<span class="token comment"># Example:</span>
<span class="token comment"># curl derulo.me/mac | bash -s https://html5box.com/html5gallery/images/Waves_1024.jpg</span>
</pre><p>custom image from disk:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">curl</span> derulo.me/mac <span class="token operator">|</span> <span class="token function">bash</span> -s file://<span class="token variable">$HOME</span>/<span class="token operator">&lt;</span>path_to_img<span class="token operator">&gt;</span>

<span class="token comment"># Example:</span>
<span class="token comment"># curl derulo.me/mac | bash -s file://$HOME/Downloads/derulo.bmp</span>
<span class="token comment"># With an absolute path:</span>
<span class="token comment"># curl derulo.me/mac | bash -s file:///Users/john/Downloads/derulo.bmp</span>
</pre><p>You can add an <code>-s</code> flag to curl to avoid downloading the images twice. For instance:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">curl</span> -s derulo.me/mac <span class="token operator">|</span> <span class="token function">bash</span>
<span class="token function">curl</span> -s derulo.me/mac <span class="token operator">|</span> <span class="token function">bash</span> -s file://<span class="token variable">$HOME</span>/<span class="token operator">&lt;</span>path_to_img<span class="token operator">&gt;</span>
</pre></li>
<li>
<p>There may appear a permission-related pop-up, which you just have to dismiss by pressing <code>OK</code>.</p>
<p><img src="https://raw.githubusercontent.com/amrwc/derulo/master/assets/warning-pop-up.png" alt="Warning pop-up"></p>
</li>
</ol>
<h2 class="mume-header" id="windows">Windows</h2>

<p>CMD doesn&apos;t have curl-like program to download a script and images, therefore this method requires more steps. The PowerShell one-liner is more succinct, but still a bit too long to remember and type out.</p>
<h3 class="mume-header" id="cmd-powershell">CMD + PowerShell</h3>

<p>Tested on Windows 10. Admin privileges are not required.</p>
<p>This method utilises PowerShell to download the required files, but relies on the batch script to mitigate potential restrictions around <code>.ps1</code> files.</p>
<p><em>In some restricted environments the PowerShell method may not work. In such case, try one of the CMD-only methods below.</em></p>
<ol>
<li>
<p>Open CMD</p>
<ul>
<li>press <code>Win</code> + <code>R</code>,</li>
<li>type <code>cmd</code>,</li>
<li>press <code>return</code>.</li>
</ul>
</li>
<li>
<p>Run:</p>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token comment">:: Pro tip: triple-click on the line below to quickly highlight it</span>
<span class="token command"><span class="token keyword">powershell</span> Invoke-RestMethod -Uri derulo.me<span class="token parameter attr-name">/powershell</span> -OutFile powershell.bat </span><span class="token operator">&amp;</span><span class="token operator">&amp;</span> <span class="token command"><span class="token keyword">powershell</span>.bat</span>
</pre></li>
</ol>
<h3 class="mume-header" id="cmd-only">CMD-only</h3>

<p>Tested on Windows 7 and Windows 10. Admin privileges are not required.</p>
<h4 class="mume-header" id="copy-paste">Copy-paste</h4>

<ol>
<li>
<p>Download any <code>.bmp</code> image (<a href="https://i7.putstuffonline.com/0rtEegbeDUI/putstuffonline.bmp">example</a>), call it <code>derulo.bmp</code>.</p>
</li>
<li>
<p>Open CMD</p>
<ul>
<li>press <code>Win</code> + <code>R</code>,</li>
<li>type <code>cmd</code>,</li>
<li>press <code>return</code>.</li>
</ul>
</li>
<li>
<p>Run:</p>
<pre data-role="codeBlock" data-info="batch" class="language-batch"><span class="token comment">:: NOTE: The script assumes that the image is in the default &apos;Downloads&apos; directory.</span>
<span class="token command"><span class="token keyword">reg</span> add <span class="token string">&quot;HKEY_CURRENT_USER\Control Panel\Desktop&quot;</span> <span class="token parameter attr-name">/v</span> Wallpaper <span class="token parameter attr-name">/t</span> REG_SZ <span class="token parameter attr-name">/d</span> <span class="token string">&quot;&quot;</span> <span class="token parameter attr-name">/f</span></span>
<span class="token command"><span class="token keyword">reg</span> add <span class="token string">&quot;HKEY_CURRENT_USER\Control Panel\Desktop&quot;</span> <span class="token parameter attr-name">/v</span> Wallpaper <span class="token parameter attr-name">/t</span> REG_SZ <span class="token parameter attr-name">/d</span> <span class="token string">&quot;C:\Users\%USERNAME%\Downloads\derulo.bmp&quot;</span> <span class="token parameter attr-name">/f</span></span>

<span class="token comment">:: Runs the &apos;update&apos; dll multiple times to ensure an immediate effect</span>
<span class="token command"><span class="token keyword">start</span> <span class="token string">&quot;&quot;</span> <span class="token parameter attr-name">/b</span> rundll32.exe user32.dll,UpdatePerUserSystemParameters</span>
<span class="token command"><span class="token keyword">start</span> <span class="token string">&quot;&quot;</span> <span class="token parameter attr-name">/b</span> rundll32.exe user32.dll,UpdatePerUserSystemParameters</span>
<span class="token command"><span class="token keyword">start</span> <span class="token string">&quot;&quot;</span> <span class="token parameter attr-name">/b</span> rundll32.exe user32.dll,UpdatePerUserSystemParameters</span>
<span class="token command"><span class="token keyword">start</span> <span class="token string">&quot;&quot;</span> <span class="token parameter attr-name">/b</span> rundll32.exe user32.dll,UpdatePerUserSystemParameters</span>
<span class="token command"><span class="token keyword">start</span> <span class="token string">&quot;&quot;</span> <span class="token parameter attr-name">/b</span> rundll32.exe user32.dll,UpdatePerUserSystemParameters</span>

<span class="token comment">:: Clear screen</span>
<span class="token command"><span class="token keyword">cls</span></span>
</pre></li>
</ol>
<h4 class="mume-header" id="local-batch-file">Local batch file</h4>

<ol>
<li>
<p>Save the <code>cmd.bat</code> script locally.</p>
</li>
<li>
<p>Download any <code>.bmp</code> image (<a href="http://nsfpl.com/wp-content/uploads/2015/03/jason-derulo.bmp">example derulo.bmp</a>), call it <code>derulo.bmp</code>. Make sure it&apos;s placed in the same directory as the <code>cmd.bat</code> script.</p>
</li>
<li>
<p>Double-click the <code>cmd.bat</code> script, or run it through CMD by typing the script&apos;s name after navigating to its directory.</p>
</li>
</ol>
<h2 class="mume-header" id="caveats">Caveats</h2>

<ul>
<li>Windows version
<ul>
<li>only supports bitmaps (<code>.bmp</code> images),</li>
<li>leaves the <code>derulo.bmp</code> image behind (it may be possible to delete it, but not immediately after the script is finished),</li>
<li>the pure batch version doesn&apos;t allow for an automated image/script download.</li>
</ul>
</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#derulo">derulo</a>
<ul>
<li><a href="#what">What?</a></li>
<li><a href="#why">Why?</a></li>
<li><a href="#macos">macOS</a></li>
<li><a href="#windows">Windows</a>
<ul>
<li><a href="#cmd-powershell">CMD + PowerShell</a></li>
<li><a href="#cmd-only">CMD-only</a>
<ul>
<li><a href="#copy-paste">Copy-paste</a></li>
<li><a href="#local-batch-file">Local batch file</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#caveats">Caveats</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>